<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-strategies" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Strategies | DbxSmith</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://arijit1begins.github.io/dbx-smith/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://arijit1begins.github.io/dbx-smith/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://arijit1begins.github.io/dbx-smith/docs/strategies"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Strategies | DbxSmith"><meta data-rh="true" name="description" content="DbxSmith uses Strategies as provisioning blueprints. A strategy is a named configuration that determines how a box is isolated, what identity it runs under, and where its home directory lives. You choose a strategy once at creation time — it is recorded in the registry and applied automatically on every subsequent entry."><meta data-rh="true" property="og:description" content="DbxSmith uses Strategies as provisioning blueprints. A strategy is a named configuration that determines how a box is isolated, what identity it runs under, and where its home directory lives. You choose a strategy once at creation time — it is recorded in the registry and applied automatically on every subsequent entry."><link data-rh="true" rel="icon" href="/dbx-smith/img/logo.png"><link data-rh="true" rel="canonical" href="https://arijit1begins.github.io/dbx-smith/docs/strategies"><link data-rh="true" rel="alternate" href="https://arijit1begins.github.io/dbx-smith/docs/strategies" hreflang="en"><link data-rh="true" rel="alternate" href="https://arijit1begins.github.io/dbx-smith/docs/strategies" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Strategies","item":"https://arijit1begins.github.io/dbx-smith/docs/strategies"}]}</script><link rel="alternate" type="application/rss+xml" href="/dbx-smith/blog/rss.xml" title="DbxSmith RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/dbx-smith/blog/atom.xml" title="DbxSmith Atom Feed">





<script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX" crossorigin="anonymous"></script><link rel="stylesheet" href="/dbx-smith/assets/css/styles.083eda30.css">
<script src="/dbx-smith/assets/js/runtime~main.67c073c2.js" defer="defer"></script>
<script src="/dbx-smith/assets/js/main.a9769f9f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dbx-smith/"><div class="navbar__logo"><img src="/dbx-smith/img/logo.png" alt="DbxSmith Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/dbx-smith/img/logo.png" alt="DbxSmith Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DbxSmith</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/dbx-smith/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/dbx-smith/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/arijit1begins/dbx-smith" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dbx-smith/docs/intro">Introduction to DbxSmith</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dbx-smith/docs/dashboard">Interactive Dashboard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/dbx-smith/docs/strategies">Strategies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dbx-smith/docs/faq">Frequently Asked Questions (FAQ)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dbx-smith/docs/engineering/shell_configuration">engineering</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/dbx-smith/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Strategies</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Strategies</h1></header>
<p>DbxSmith uses <strong>Strategies</strong> as provisioning blueprints. A strategy is a named configuration that determines how a box is isolated, what identity it runs under, and where its home directory lives. You choose a strategy once at creation time — it is recorded in the registry and applied automatically on every subsequent entry.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="strategy-comparison">Strategy Comparison<a href="#strategy-comparison" class="hash-link" aria-label="Direct link to Strategy Comparison" title="Direct link to Strategy Comparison">​</a></h2>
<table><thead><tr><th style="text-align:left">Strategy</th><th style="text-align:left">Network</th><th style="text-align:left">Home Dir</th><th style="text-align:left">User</th><th style="text-align:left">Hostname</th><th style="text-align:left">Post-Init</th></tr></thead><tbody><tr><td style="text-align:left"><code>standard</code></td><td style="text-align:left">Host-Bridge</td><td style="text-align:left">Host <code>$HOME</code></td><td style="text-align:left">Host-User</td><td style="text-align:left">Host hostname</td><td style="text-align:left">First-run bootstrap + PS1 &amp; Theme Injection</td></tr><tr><td style="text-align:left"><code>airgapped</code></td><td style="text-align:left"><strong>None</strong> (post-sever)</td><td style="text-align:left"><code>~/boxes/&lt;name&gt;</code> (True tmpfs isolation)</td><td style="text-align:left">Host-User</td><td style="text-align:left">Host hostname</td><td style="text-align:left">First-run bootstrap → <code>ip link set down</code> interface isolation</td></tr><tr><td style="text-align:left"><code>ghost</code></td><td style="text-align:left">Host-Bridge</td><td style="text-align:left"><code>~/ghostuser</code> (ephemeral)</td><td style="text-align:left"><code>ghostuser</code></td><td style="text-align:left"><code>ghost-shell</code></td><td style="text-align:left"><code>ghostuser</code> creation + PS1 &amp; Theme Injection</td></tr><tr><td style="text-align:left"><code>isolated-net</code></td><td style="text-align:left">Dedicated NAT-Bridge</td><td style="text-align:left"><code>~/boxes/&lt;name&gt;</code> (True tmpfs isolation)</td><td style="text-align:left">Host-User</td><td style="text-align:left">Host hostname</td><td style="text-align:left">NAT bridge creation + PS1 &amp; Theme Injection</td></tr><tr><td style="text-align:left"><code>ghost-airgapped</code></td><td style="text-align:left"><strong>None</strong> (post-sever)</td><td style="text-align:left"><code>~/ghostuser</code> (ephemeral)</td><td style="text-align:left"><code>ghostuser</code></td><td style="text-align:left"><code>ghost-shell</code></td><td style="text-align:left"><code>ghostuser</code> creation + zero network</td></tr><tr><td style="text-align:left"><code>ghost-isolated-net</code></td><td style="text-align:left">Dedicated NAT-Bridge</td><td style="text-align:left"><code>~/ghostuser</code> (ephemeral)</td><td style="text-align:left"><code>ghostuser</code></td><td style="text-align:left"><code>ghost-shell</code></td><td style="text-align:left"><code>ghostuser</code> creation + NAT bridge creation</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h2>
<p>Before running any strategy, DbxSmith requires:</p>
<ul>
<li><strong>Engine</strong>: <a href="https://distrobox.it/" target="_blank" rel="noopener noreferrer"><code>distrobox</code></a> and <a href="https://podman.io/" target="_blank" rel="noopener noreferrer"><code>podman</code></a> — if <code>distrobox</code> is missing, the installer will offer to set it up automatically.</li>
<li><strong>Utilities</strong>: <code>cksum</code> (color hashing), <code>base64</code> (init-hook payload injection), <code>awk</code> / <code>grep</code> (registry parsing and container list filtering).</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="standard--host-mirrored-daily-driver"><code>standard</code> — Host-Mirrored Daily Driver<a href="#standard--host-mirrored-daily-driver" class="hash-link" aria-label="Direct link to standard--host-mirrored-daily-driver" title="Direct link to standard--host-mirrored-daily-driver">​</a></h2>
<p><strong>Scenario:</strong> You need a different OS (e.g. Alpine for testing, Ubuntu for a project) but want seamless access to all your host files, SSH keys, and your normal username.</p>
<p><strong>What changes:</strong></p>
<ul>
<li><strong>Network</strong>: Host-bridge — full internet access, host services visible inside the container.</li>
<li><strong>Home Dir</strong>: Shared with host — <code>$HOME</code> is identical inside and outside.</li>
<li><strong>User / Hostname</strong>: Your actual host username and hostname.</li>
<li><strong>Prompt</strong>: Gains a cyan <code>(&lt;name&gt;)</code> marker prefix and a deterministic background color so you always know you&#x27;re inside a box.<!-- -->
<blockquote>
<p>[!NOTE]
Dynamic background coloring requires a terminal that supports <strong>OSC 11</strong> sequences (e.g., Kitty, XFCE Terminal, or VS Code).</p>
</blockquote>
</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dbx-smith-spin standard devbox docker.io/library/ubuntu:latest dev</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="airgapped--zero-network-vault"><code>airgapped</code> — Zero-Network Vault<a href="#airgapped--zero-network-vault" class="hash-link" aria-label="Direct link to airgapped--zero-network-vault" title="Direct link to airgapped--zero-network-vault">​</a></h2>
<p><strong>Scenario:</strong> You are working with sensitive code, untrusted scripts, or private keys and need a guarantee that nothing can reach the outside network.</p>
<p><strong>What changes:</strong></p>
<ul>
<li><strong>Network</strong>: Permanently severed after first-run bootstrap. <code>ping 8.8.8.8</code> returns &quot;Network is unreachable&quot;. No bridge, no DNS, no external routing.</li>
<li><strong>Home Dir</strong>: True tmpfs isolation. The host&#x27;s <code>/home</code> is over-mounted with an empty <code>tmpfs</code>, and your custom home directory is cleanly mapped to <code>~/boxes/&lt;name&gt;</code>. Host <code>~/.ssh</code>, <code>~/.gnupg</code>, and <code>.bash_history</code> are completely inaccessible from inside.</li>
<li><strong>Forge &amp; Freeze isolation</strong>: Bootstraps using the default Podman network so packages can be installed. After first-run setup completes, DbxSmith <strong>commits</strong> the container to a local &quot;frozen&quot; image and re-spawns it with a physical <code>--network none</code> flag. This ensures the container physically lacks network hardware, making the isolation impenetrable regardless of underlying rootless daemon modes.</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dbx-smith-spin airgapped vault docker.io/library/alpine</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ghost--obfuscated-identity"><code>ghost</code> — Obfuscated Identity<a href="#ghost--obfuscated-identity" class="hash-link" aria-label="Direct link to ghost--obfuscated-identity" title="Direct link to ghost--obfuscated-identity">​</a></h2>
<p><strong>Scenario:</strong> You need to test scripts that behave differently based on username or hostname (e.g. permission-sensitive installers, CI scripts) without creating a real Linux user on your host.</p>
<p><strong>What changes:</strong></p>
<ul>
<li><strong>User</strong>: <code>whoami</code> returns <code>ghostuser</code>. Created permanently via a post-bootstrap <code>podman exec</code> routine to avoid distrobox initialization race conditions. The runtime (<code>dbx-smith</code>) automatically enters as this user — no manual flags needed.</li>
<li><strong>Hostname</strong>: <code>hostname</code> returns <code>ghost-shell</code>.</li>
<li><strong>Network</strong>: Host-bridge — full internet access.</li>
<li><strong>Home Dir</strong>: Ephemeral <code>~/.ghostuser</code>.</li>
<li><strong>Privileges</strong>: Passwordless <code>sudo</code> is enabled by default via <code>/etc/sudoers.d/dbx-smith-ghost</code>.</li>
</ul>
<blockquote>
<p>[!IMPORTANT]
<strong>Host Isolation</strong>: Even if you can see your host home directory in <code>df -h</code>, the <code>ghostuser</code> (UID 1001) is blocked from entering it at the filesystem level. This ensures your host files stay private even if untrusted scripts are run under the ghost identity.</p>
</blockquote>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dbx-smith-spin ghost tester docker.io/library/fedora</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="isolated-net--dedicated-nat-sandbox"><code>isolated-net</code> — Dedicated NAT Sandbox<a href="#isolated-net--dedicated-nat-sandbox" class="hash-link" aria-label="Direct link to isolated-net--dedicated-nat-sandbox" title="Direct link to isolated-net--dedicated-nat-sandbox">​</a></h2>
<p><strong>Scenario:</strong> You are developing a service that needs its own dedicated network segment — to avoid port conflicts with other boxes or host services, or to get a reproducible private IP.</p>
<p><strong>What changes:</strong></p>
<ul>
<li><strong>Network</strong>: The container&#x27;s network namespace is unshared from the host (<code>--unshare-netns</code>) and attached to a dedicated Podman NAT bridge (<code>dbx-net-&lt;name&gt;</code>). Outbound internet works via NAT; the container is off the host&#x27;s default bridge.</li>
<li><strong>Home Dir</strong>: True tmpfs isolation. The host&#x27;s <code>/home</code> is over-mounted with an empty <code>tmpfs</code>, and your custom home directory is cleanly mapped to <code>~/boxes/&lt;name&gt;</code>. Host <code>~/.ssh</code>, <code>~/.gnupg</code>, and <code>.bash_history</code> are completely inaccessible from inside.</li>
<li><strong>Bridge lifecycle</strong>: The <code>dbx-net-&lt;name&gt;</code> network persists until <code>dbx-smith-rm</code> is explicitly run.</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dbx-smith-spin isolated-net microservice docker.io/library/debian</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hybrid-ghost-strategies">Hybrid Ghost Strategies<a href="#hybrid-ghost-strategies" class="hash-link" aria-label="Direct link to Hybrid Ghost Strategies" title="Direct link to Hybrid Ghost Strategies">​</a></h2>
<p><strong>Scenario:</strong> You need the identity obfuscation of <code>ghost</code>, but <em>also</em> require strict network or home directory isolation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ghost-airgapped"><code>ghost-airgapped</code><a href="#ghost-airgapped" class="hash-link" aria-label="Direct link to ghost-airgapped" title="Direct link to ghost-airgapped">​</a></h3>
<p>Combines the <code>ghostuser</code> identity with a zero-network vault. Uses true <code>tmpfs</code> home isolation so the host&#x27;s home is invisible, and creates an ephemeral <code>/home/ghostuser</code> for the session.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dbx-smith-spin ghost-airgapped secret_test alpine:latest</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ghost-isolated-net"><code>ghost-isolated-net</code><a href="#ghost-isolated-net" class="hash-link" aria-label="Direct link to ghost-isolated-net" title="Direct link to ghost-isolated-net">​</a></h3>
<p>Combines the <code>ghostuser</code> identity with a dedicated NAT bridge. Like <code>ghost-airgapped</code>, uses true <code>tmpfs</code> home isolation to prevent host dotfile leaks.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dbx-smith-spin ghost-isolated-net isolated_tester ubuntu:latest</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="modular-strategy-design">Modular Strategy Design<a href="#modular-strategy-design" class="hash-link" aria-label="Direct link to Modular Strategy Design" title="Direct link to Modular Strategy Design">​</a></h2>
<p>Since v1.3.1, DbxSmith uses a <strong>Modular Factory Pattern</strong> for all strategies. Each strategy is defined as a standalone script in <code>src/strategies/</code>.</p>
<p>This design provides:</p>
<ul>
<li><strong>Zero Regression</strong>: Changes to the <code>airgapped</code> logic are physically isolated from the <code>standard</code> strategy.</li>
<li><strong>Extensibility</strong>: Adding a custom isolation strategy is as simple as dropping a new <code>.sh</code> file into the strategies directory.</li>
<li><strong>Dependency Injection</strong>: Strategies dynamically receive distribution-specific configurations (like package manager commands) based on the target image.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technical-implementation--resiliency">Technical Implementation &amp; Resiliency<a href="#technical-implementation--resiliency" class="hash-link" aria-label="Direct link to Technical Implementation &amp; Resiliency" title="Direct link to Technical Implementation &amp; Resiliency">​</a></h2>
<p>Building a strategy matrix that works flawlessly across Alpine, Arch, Fedora, and Ubuntu required several deep architectural workarounds:</p>
<ul>
<li><strong>Pre-Bootstrapping Parity</strong>: To ensure instantaneous environment readiness, the <code>standard</code> strategy explicitly invokes a first-entry initialization (<code>distrobox enter</code>) during finalization, guaranteeing core UI profiles are populated immediately.</li>
<li><strong>Continuous String Hooking</strong>: To support strict POSIX evaluation on base distributions like <strong>Arch Linux</strong>, all initialization shell hooks are formatted as continuous single-line strings. This explicitly prevents shell line-continuation artifacts (like escaped newlines mapping to physical paths) from aborting the container initialization layer.</li>
<li><strong>Rootless PAM Capabilities</strong>: Ghost identities are dynamically granted namespace-scoped read permissions (<code>chmod 644 /etc/shadow</code>) inside single-tenant runtimes, bypassing strict permission drops for unmapped UIDs across distributions like <strong>Fedora</strong>.</li>
</ul>
<p>For detailed information on how DbxSmith configures the shell, handles identity obfuscation, and manages environment persistence across different distributions, refer to the <a href="/dbx-smith/docs/engineering/shell_configuration">Shell Configuration Engineering</a> deep dive.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/arijit1begins/dbx-smith/tree/main/docs/docs/strategies.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/dbx-smith/docs/dashboard"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Interactive Dashboard</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dbx-smith/docs/faq"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Frequently Asked Questions (FAQ)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#strategy-comparison" class="table-of-contents__link toc-highlight">Strategy Comparison</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#standard--host-mirrored-daily-driver" class="table-of-contents__link toc-highlight"><code>standard</code> — Host-Mirrored Daily Driver</a></li><li><a href="#airgapped--zero-network-vault" class="table-of-contents__link toc-highlight"><code>airgapped</code> — Zero-Network Vault</a></li><li><a href="#ghost--obfuscated-identity" class="table-of-contents__link toc-highlight"><code>ghost</code> — Obfuscated Identity</a></li><li><a href="#isolated-net--dedicated-nat-sandbox" class="table-of-contents__link toc-highlight"><code>isolated-net</code> — Dedicated NAT Sandbox</a></li><li><a href="#hybrid-ghost-strategies" class="table-of-contents__link toc-highlight">Hybrid Ghost Strategies</a><ul><li><a href="#ghost-airgapped" class="table-of-contents__link toc-highlight"><code>ghost-airgapped</code></a></li><li><a href="#ghost-isolated-net" class="table-of-contents__link toc-highlight"><code>ghost-isolated-net</code></a></li></ul></li><li><a href="#modular-strategy-design" class="table-of-contents__link toc-highlight">Modular Strategy Design</a></li><li><a href="#technical-implementation--resiliency" class="table-of-contents__link toc-highlight">Technical Implementation &amp; Resiliency</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dbx-smith/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/dbx-smith/docs/engineering/architecture">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/dbx-smith/docs/strategies">Strategies</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/arijit1begins/dbx-smith/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/arijit1begins/dbx-smith/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/arijit1begins/dbx-smith" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/arijit1begins" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="/dbx-smith/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">RSS Feed</a></li><li class="footer__item"><a href="/dbx-smith/blog/atom.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Atom Feed</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 DbxSmith. Built with Docusaurus and Adwaita inspiration.</div></div></div></footer></div>
</body>
</html>